{
  "name": "build-raven-os-org-server",
  "version": "1.0.0",
  "description": "build-raven-os-org server",
  "main": "src/index.js",
  "author": "raven-os",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raven-os/build-raven-os-org.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "eslint . && node src/index.js",
    "test": "eslint . && nyc -s true mocha test/mock-database.js test/setup.js test/ --recursive",
    "coverage": "nyc report",
    "apidoc": "apidoc -i src/action -o docs/apidoc/",
    "jsdoc": "jsdoc -a all -d docs/jsdoc/ -r src/*",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "builder": "node builder/receiver.js"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "knex": "<0.15.0",
    "knex-migrate": "^1.7.2",
    "lodash": "^4.17.11",
    "pg": "^7.8.0",
    "pg-native": "^3.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "ws": "^7.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^6.1.4",
    "mock-knex": "^0.4.6",
    "mock-require": "^3.0.3",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
